{
  "name": "pipefy-enhancer",
  "description": "A suit to improve various tasks in context of Pipefy.",
  "version": "1.5.0",
  "author": "Tim Bernhard @GenieTim",
  "bin": {
    "pipefy-enhancer": "./bin/run.js"
  },
  "bugs": "https://github.com/GenieTim/PipefyEnhancer/issues",
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "@oclif/core": "^4.0.22",
    "@oclif/plugin-help": "^6.2.12",
    "@oclif/plugin-version": "^2.2.13",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "inquirer": "^11.0.0",
    "playwright": "^1.23.1",
    "twing": "^7.0.0",
    "y18n": "^5.0.8"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "eslint": "^9.10.0",
    "eslint-config-oclif": "^5.2.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-twig-melody": "^0.4.6"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "files": [
    "/bin",
    ".oclif.manifest.json",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/GenieTim/PipefyEnhancer",
  "keywords": [
    "oclif"
  ],
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "pipefy-enhancer",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-version"
    ],
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ]
  },
  "repository": "GenieTim/PipefyEnhancer",
  "scripts": {
    "fix": "eslint . --fix",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md",
    "readme": "oclif-dev readme"
  }
}
